<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Configurações Gerais */
        @media all {
            * {
                margin: 0;
                padding: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            html, body {
                height: 100vh;
                width: 100vw;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;
            }
            h1 {
                padding: 10px;
                color: white;
                text-shadow: 2px 2px 0 #1526af;
            }
        }
        /* Aparelho em pé (portrait) */
        @media screen and (orientation: portrait) {
            body {
                background-image: url('../images/cev-portrait.jpg');
                background-position: center bottom;
            }    
        }
        /* Aparelho deitado (landscape) */
        @media screen and (orientation: landscape) {
            body {
                background-image: url('../images/cev-landscape.jpg');
                background-position: left bottom;
            }    
        }
        
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo.</h1>
</body>
</html>