<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo 001</title>
    <style>
        body {
            background-image: url(images/wallpaper001.jpg);
        }
        div.quadrado {
            display: inline-block;
            height: 300px;
            width: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 10px;
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3 {
            background-image: url(images/pattern003.png);
        }
    </style>
</head>
<body>
    <div id="q1" class="quadrado">
        
    </div>
    <div id="q2" class="quadrado">

    </div>
    <div id="q3" class="quadrado">

    </div>
</body>
</html>