<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Responsiva</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightsalmon;
        }
        div.d_table {
            overflow-x: auto;
        }
        table {
            width: 750px;
            margin:auto;
            background-color: white;
            border-collapse: collapse;
        }
        caption {
            padding: 10px;
            background-color: darkgray;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: lightgrey;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;
        }
        td {
            text-align: center;
        }
        .c_prod {
            text-align: left;
        }
    </Style>
</head>
<body>
    <div class="d_table">
        <table>
            <colgroup></colgroup>
            <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                    <th scope="col" >Produto</th>
                    <th scope="col" >Jan</th>
                    <th scope="col" >Fev</th>
                    <th scope="col" >Mar</th>
                    <th scope="col" >Abr</th>
                    <th scope="col" >Mai</th>
                    <th scope="col" >Jun</th>
                    <th scope="col" >Jul</th>
                    <th scope="col" >Ago</th>
                    <th scope="col" >Set</th>
                    <th scope="col" >Out</th>
                    <th scope="col" >Nov</th>
                    <th scope="col" >Dez</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="c_prod" scope="row">TV 40"</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td class="c_prod" scope="row">Home Theater</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td class="c_prod" scope="row">Sumsung Galax A53</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td class="c_prod" scope="row">iPad Mini</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td class="c_prod" scope="row">PlayStation 4</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td class="c_prod" scope="row">Lava Louças</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
                <tr>
                    <td class="c_prod" scope="row">Amazon Echo</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                    <td>00</td>
                </tr>
            </tbody>
            <tfoot></tfoot>
        </table>
    </div>
</body>
</html>