<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html, body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcoral;
        }
        div.table {
            margin: auto;
            width: 600px;
            background-color: white;
        }
        table {
            margin-top: 50px;
            width: 600px;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
        }
        th, td {
            padding: 10px;
            border: 1px solid black;       
        }
        #col2, #col4 {
            background-color: lightseagreen;
        }
    </style>
</head>
<body>
    <div class="table">
        <table>
            <colgroup>
                <col id="col1">
                <col id="col2" >
                <col id="col3" >
                <col id="col4" >
            </colgroup>
            <caption>
                Cadastro
            </caption>
            <thead>
                <tr>
                    <th scope="col" >Nome</th>
                    <th scope="col" >Sexo</th>
                    <th scope="col" >Idade</th>
                    <th scope="col" >Profissão</th>
                </tr>
                <tr>
                    <td>Ana Maria</td>
                    <td>F</td>
                    <td>25</td>
                    <td>Jornalista</td>
                </tr>
                <tr>
                    <td>Cláudio</td>
                    <td>M</td>
                    <td>28</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Gustavo</td>
                    <td>M</td>
                    <td>42</td>
                    <td>Professor</td>
                </tr>
                <tr>
                    <td>Hélio</td>
                    <td>M</td>
                    <td>19</td>
                    <td>Vendedor</td>
                </tr>
                <tr>
                    <td>Maria</td>
                    <td>F</td>
                    <td>39</td>
                    <td>Médica</td>
                </tr>
                <tr>
                    <td>Otávio</td>
                    <td>M</td>
                    <td>22</td>
                    <td>Nutricionista</td>
                </tr>
            </thead>
            <tbody></tbody>
            <tfoot></tfoot>
        </table>
    </div>
</body>
</html>